<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redirect by ID</title>

    <style>
        html {
            color-scheme: dark;
        }
        body {
            background-color: black;
            margin: 0;
        }
        .input-wrapper {
            position: absolute;
            inset: 0;
            
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            padding: 4rem;
        }
        input {
            font-size: 3rem;
            padding: 1rem;
            border-radius: 1rem;
            border: none;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            display: none;
        }
        .mostrat {
            display: inline;
            background-color: #17004a;
            color: magenta;
            outline: none;
        }
        .mostrat.correcte {
            background-color: #005200;
            box-shadow: 0 0 20px 20px #005200;
            color: #a0ff00;
        }
    </style>
</head>
<body>
    <div class="input-wrapper">
        <input id="input" oninput="redirigir(this.value)">
    </div>


    <!-- Jordi Mas Parramon - xordimas@gmail.com - https://github.com/jordimas96 -->

    <script src="./links.js"></script>

    <script>
        

        // Obtenir valor paràmetre id de la URL
        // const queryString = window.location.search;
        // const urlParams = new URLSearchParams(queryString);
        // const id = urlParams.get('id');
        var id = location.search.split("?")[1];
        
        redirigir(id);

        function redirigir(id) {
            if (!id) {
                mostrar();
                return;
            }

            id = id.replaceAll("%20", " ");

            let stringABuscar = id
                .toLowerCase()
                .replaceAll("-", " ")
                .trim();
            
            let url = redireccions[stringABuscar];

            if (url) {
                correcte();
                setTimeout(() => {
                    window.location.replace(url);
                }, 200);
            }
            else {
                document.getElementById("input").value = id;
                mostrar();
            }
            
        }

        function mostrar() {
            document.getElementById("input").classList.add("mostrat");
        }
        function correcte() {
            document.getElementById("input").classList.add("correcte");
        }
    </script>
</body>
</html>
