<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redirect by ID</title>

    <style>
        html {
            color-scheme: dark;
        }
        body {
            font-family: Arial;
            background-color: rgb(5, 0, 40);
            color: hsl(65, 100%, 95%);
            font-size: 1.3rem;
        }
        .back {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            margin-bottom: 1rem;
            background-color: hsl(70, 100%, 88%);
            color: hsl(70, 100%, 17%);
            border-radius: 1rem;
            text-decoration: none;

        }
        #links-table {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 1rem 0.5rem;
            overflow-wrap: anywhere;
        }
        #links-table > div {
            display: flex;
            align-items: center;
            padding: 0.25rem 1rem;
            background-color: hsl(200, 38%, 21%);
            color: hsl(200, 100%, 95%);
        }
        #links-table > div:nth-child(odd) {
            justify-self: end;

            text-align: center;
            width: fit-content;

            border-radius: 1rem 0.25rem 0.25rem 1rem;
        }
        #links-table > div:nth-child(even) {
            display: flex;
            align-items: center;
            font-family: monospace;

            border-radius: 0.25rem 1rem 1rem 0.25rem;
        }
        #links-table > div:hover {
            background-color: hsl(225, 48%, 26%);
            color: hsl(224, 100%, 87%);
            cursor: pointer;
        }

        .boing {
            cursor: pointer;
            transform-origin: center;
            transition: transform 0.1s, border-radius 0.3s;
            &:active {
                transform: scale(0.9) !important;
            }
            &:disabled {
                pointer-events: none;
            }
        }

    </style>
</head>
<body>
    <a href="./" class="back boing">< Back</a>

    <div id="links-table"></div>


    <!-- Jordi Mas Parramon - xordimas@gmail.com - https://github.com/jordimas96 -->

    <script src="./links.js"></script>

    <script>
        
        Object.keys(redireccions).forEach(key => {
            document.getElementById("links-table").innerHTML +=
            `
            <div onclick="copy('${key}')" class="boing">
                ${key}
            </div>
            <div onclick="anarALink('${redireccions[key]}')" class="boing">
                ${redireccions[key]}
            </div>
            `;
        });


        function anarALink(link) {
            window.location.replace(link);
        }

        function copy(id) {
            navigator.clipboard.writeText(id);
        }


        // document.getElementById("links").innerHTML = JSON.stringify(redireccions);

    </script>
</body>
</html>
